class BookView:

    @staticmethod
    def display_menu() -> str:
        """
        Отобразить меню консольного приложения библиотеки книг
        """
        text_menu = """\n--- Меню библиотеки ---
        1. Добавить книгу
        2. Удалить книгу
        3. Найти книгу
        4. Отобразить все книги
        5. Изменить статус книги
        6. Выход"""

        return text_menu
